{
  "name": "winston-dashboard-vue",
  "version": "1.0.0",
  "description": "Vue3 based winston log dashboard.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "cd web && npm run build && cd .. && node prod.js",
    "dev": "cd web && npm run build:dev && cd .. && node dev.js"
  },
  "author": "Apisit Lee",
  "license": "ISC"
}
