{
  "name": "winston-dashboard-vue",
  "version": "1.0.2",
  "description": "Vue3 based winston log dashboard.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "files": [
    "output",
    "index.cjs"
  ],
  "scripts": {
    "test": "node test.js",
    "build:web": "cd web && yarn run build",
    "build:server": "cd server && yarn run build",
    "build": "yarn run build:server && yarn run build:web && rm -rf ./output && mkdir output && mv server/lib output/server && mv web/dist output/web"
  },
  "author": "Apisit Lee",
  "repository": {
    "type": "git",
    "url": "git://github.com/apisitlee/winston-dashboard-vue.git"
  },
  "workspaces": [
    "server",
    "web"
  ],
  "license": "ISC"
}
